<!doctype html>
<html lang="en">

<head>
  <title>Latitude</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      background: lightblue;
    }

    

    .skyblue {
      background: deepskyblue;
    }

    .box {
      padding: 10px;
      background: white;
      margin-top: 50px;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 20px;
      align-content: center;
    }


    
    .navbar {
      margin-right: 0px;
      margin-left: 0px;
      padding: 25px;
      background: rgb(26, 103, 109);
    }

    
    .navbar li {
      display: d-block;
      padding: 10px;
      margin-right: 0px;
      margin-left: 0px;
      cursor: pointer;
    }

    h1 {
      font-size: 35px;
    }

    h2 {
      font-size: 20px;
    }


    p {
      font-size: 20px;
    }


    .c-d {
      color: white;
      font-size: 25px;
    }

    .latitude {
      color: white;
      font-family: verdana;
      font-size: 40px;
      background-color: rgb(20, 122, 139);
      border: 1px solid rgb(20, 122, 139);
      padding: 15px;
    }

    
    @media (max-width: 480px) {
      .navbar li {
        padding: 10px;
      }

      .box {
        margin-right: 20px;
        margin-left: 20px;
      }

      .navbar ul {
        visibility: hidden;
      }

      #nav-select {
        visibility: visible;
      }
    }

    
    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {

      
      [class*="col-"] {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="latitude">Latitude</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls=" navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Plots
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="Instructions/Resources/assets/images/Fig1.png">Max Temperature</a></li>
                <li><a htarget="_blank" href="Instructions/Resources/assets/images/Fig2.png">Humidity</a></li>
                <li><a target="_blank" href="Instructions/Resources/assets/images/Fig3.png">Cloudiness</a></li>
                <li><a target="_blank" href="Instructions/Resources/assets/images/Fig4.png">Wind Speed</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a class="nav-link" href="comparison.html"><span class="c-d">Comparison</a>
          </li>
          <li>
            <a class="nav-link" href="data.html"><span class="c-d">Data</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class="box">
              <div class="page-header">
                <h1 class="title">Summary: Latitude vs. X</h1>
              </div>
              <div class="box">
                <img src="Instructions/Resources/assets/images/Fig1.png" alt="Latitude vs. Max Temperature" height="280"
                  width="280" align ="left">
                <p class="category"> The purpose of this project was to analyze how weather changes as you get closer to
                  the equater. To accomplish this analysis. we first pulled data from the OpenWeatherMapAPI to assemble
                  a dataset on over 500 cities.
                </p>
                <p class="category">After assembling the dataset, we used Matplotlib to plot various aspects of the
                  weather vs. latitude. Factors we looked at included:temperature, cloudiness, windspeed, and humidity.
                  This site provides the source data and visualizations created as part of the analysis,as well as
                  explanations and descriptions of any trends and correlations witnessed.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4">
            <div class="box">
              <div class="page-header">
                <h1 class="title">Visualizations</h1>
              </div>
              <div class="box">
                <a target="_blank" href="Instructions/Resources/assets/images/Fig1.png"><img src="Instructions/Resources/assets/images/Fig1.png" alt="Latitude vs. Max Temperature"
                    height="160" width="160"></a>
                <a href="#"><img src="Instructions/Resources/assets/images/Fig2.png" alt="Latitude vs. Humidity"
                    height="160" width="160"></a>
                <a href="#"><img src="Instructions/Resources/assets/images/Fig3.png" alt="Latitude vs. Cloudiness"
                    height="160" width="160"></a>
                <a href="#"><img src="Instructions/Resources/assets/images/Fig4.png" alt="Latitude vs. Wind Speed"
                    height="160" width="160"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>